SIMRPVersion:1
holdingTime:180
keepaliveTime:30
sendHelloDuration:5
sendUpdateNIBFirstCheck:10
confSizeMB:1024
maxPathNum:3
minBandwidth:1
maxLatency:100000000
durationBeforeFirstRIB:30
FLOWMOD_DEFAULT_IDLE_TIMEOUT:35
FLOWMOD_DEFAULT_HARD_TIMEOUT:0
clientReconnectTimes:20
clientReconnectInterval:3
serverPort:51118
