FLOWMOD_DEFAULT_IDLE_TIMEOUT:15
startClientInterval:10
keepaliveTime:150
holdingTime:300
maxLatency:100000000
serverPort:51118
SIMRPVersion:1
sendHelloDuration:2
clientReconnectInterval:3
clientReconnectTimes:2
sendUpdateNIBFirstCheck:2
minBandwidth:1
controllerOFport:1
confSizeMB:1024
maxPathNum:3
FLOWMOD_DEFAULT_HARD_TIMEOUT:0
