startClientInterval:10
keepAliveTime:150
holdingTime:300
maxLatency:100000000
serverPort:51118
SIMRPVersion:1
sendHelloDuration:2
clientReconnectInterval:3
clientReconnectTimes:2
sendUpdateNIBFirstCheck:2
minBandWidth:1
controllerOFport:1
confSizeMB:1024
maxPathNum:3
FLOWMOD_DEFAULT_HARD_TIMEOUT:0
FLOWMOD_DEFAULT_IDLE_TIMEOUT:15
simrpMsgCheckPeriod:0.5
defaultThreadSleepTime:0.5
mask:24