SIMRPVersion:1
holdingTime:1800
keepaliveTime:1000
sendHelloDuration:5
sendUpdateNIBFirstCheck:180
confSizeMB:1024
maxPathNum:3
minBandwidth:1
maxLatency:100000000
durationBeforeFirstRIB:30
FLOWMOD_DEFAULT_IDLE_TIMEOUT:10
FLOWMOD_DEFAULT_HARD_TIMEOUT:0
clientReconnectTimes:5
clientReconnectInterval:1
serverPort:51118
controllerOFport:1
